  .main-div {
    margin: 2px;
    display: inline-block;
    padding: 0px;
    /* background-color: #0056b3; */
  }

  .card {
    width: 350px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 30px;
  }

  .card-img {
    width: 100%;
    height: 250px;
    border-bottom: 1px solid #ccc;
  }

  .card-content {
    padding: 20px;
  }

  .card-title {
    font-size: 1.5rem;
    margin-top: 0;
    height: 20px;
    /* display: flex; */
    /* flex-wrap: wrap; */
  }

  .card-text {
    color: #555;
    height: 40px;
    /* align-items: normal; */
    /* margin-bottom: 10px; */
  }

  .btn {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }

  .btn:hover {
    background-color: #0056b3;
  }

  .card-text1 {
    display: flex;
    justify-content: end;
    text-align: end;
    margin-top: 60px;
  }

  /* .card-rating1 {
    margin: 20px 0px 0px 0px;
    display: flex;
    justify-content: end;
  } */

  .card-rating {
    text-align: center;
    color: #555;
  }

  .card-price {
    display: flex;
    justify-content: space-between;
    /* justify-content: center; */
  }

  /* .main-div {
    margin: 0px;
  } */
